<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Limpon</title>
</head>

<body>
    <div>
        <div>
            <a href=""></a>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Video</li>
                <li>Screens</li>
                <li>Pricing</li>
                <li>Team</li>
                <li><a href="">Free trail</a></li>
            </ul>
        </div>
        <h1>Best Software Landingpage</h1>
        <div>
            <a href="">get started now</a>
            <a href="">learn more</a>
        </div>
    </div>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div>
        <div>
            <h2><span>Features</span>Best Features Ever Seen</h2>
            <div>
                <div></div>
                <h3>Well Document</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor esse dignissimos itaque debitis repudiandae </p>
                <a href="">Read Mores</a>
            </div>
            <div>
                <div></div>
                <h3>Highly Customizeable</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor esse dignissimos itaque debitis repudiandae </p>
                <a href="">Read Mores</a>
            </div>
            <div>
                <div></div>
                <h3>Mobile Friednly Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor esse dignissimos itaque debitis repudiandae </p>
                <a href="">Read Mores</a>
            </div>
            <div>
                <div></div>
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor esse dignissimos itaque debitis repudiandae </p>
                <a href="">Read Mores</a>
            </div>
            <div>
                <div></div>
                <h3>24/7 Online Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor esse dignissimos itaque debitis repudiandae </p>
                <a href="">Read Mores</a>
            </div>
            <div>
                <div></div>
                <h3>Easy To Edit</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor esse dignissimos itaque debitis repudiandae </p>
                <a href="">Read Mores</a>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eveniet atque repellat corrupti hic enim minus temporibus consectetur. Ducimus eos distinctio temporibus dolore suscipit asperiores provident quibusdam, et mollitia consequatur.</p>
                <p><span>Rosalina Pong</span>- Founder, uithemes</p>
            </div>
        </div>
    </div>
    <div>
        <div>
            <h2><span>Subscribe</span>Signup For A Trail</h2>
            <p>Create your free account now & get 30 days free trail No credit</p>
            <input type="email" placeholder="Enter your email address">
            <button type="submit">Subscribe</button>
        </div>
    </div>
    <img src="/001/img/robot.png" alt="">
    <div>
        <div></div>
        <h2>Grab Your Software With Amazing Features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
        <dl>
            <dt>01. Clean Design</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</dd>
            <dt>02. Easy To Customize</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</dd>
        </dl>
    </div>

    <div>
        <div>
            <h2><span>FUn Facts</span>Some Fun Facts About Dashboard</h2>
            <ul>
                <li><span>53K</span>Layouts</li>
                <li><span>10K</span>Projects</li>
                <li><span>12K</span>Cup Coffee</li>
                <li><span>120</span>Awards</li>
            </ul>
        </div>
    </div>

    <div>
        <div>
            <h2>Meet With Future Landingpage</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
            <p>Available Now</p>
            <ul>
                <li>
                    <a href="" target="_blank"></a>
                </li>
                <li>
                    <a href="" target="_blank"></a>
                </li>
            </ul>
        </div>
        <img src="img/play.png" alt="Video">
    </div>

    <div>
        <img src="img/statistic.png" alt="statistic">
        <div>
            <h2>Limpon Is Suitable For Anytype LandingPage</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae reiciendis recusandae consequuntur, facere laudantium qui rem voluptatem laborum cumque magni quis alias hic? Libero unde cumque distinctio quam ut animi?</p>
            <button type="button">get started now</button>
        </div>
    </div>

    <div>
        <div>
            <h2>Easy To Etid & Very Easily Control</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae reiciendis recusandae consequuntur, facere laudantium qui rem voluptatem laborum cumque magni quis alias hic? Libero unde cumque distinctio quam ut animi?</p>
            <button type="button">learn more</button>
        </div>
        <img src="img/statistic02.png" alt="statistic">
    </div>

    <div>
        <div>
            <span>screen preview</span>
            <h2>Screenshot With Details</h2>
            <img src="img/screen09-bg.png" alt="">
        </div>
    </div>

    <div>
        <span></span>
        <h2></h2>
        <div>
            <p>It is a long established fact that a read her will be distracted by the readable content of a page when looking.</p>
            <div>
                <img src="img/profile-img.png" alt="">
                <span>Rolin B. Mirano</span>
                <span>ceo, uihub</span>
            </div>

        </div>

        <div>
            <p>It is a long established fact that a read her will be distracted by the readable content of a page when looking.</p>
            <div>
                <img src="img/profile-img.png" alt="">
                <span>Rolin B. Mirano</span>
                <span>ceo, uihub</span>
            </div>

        </div>

        <div>
            <p>It is a long established fact that a read her will be distracted by the readable content of a page when looking.</p>
            <div>
                <img src="img/profile-img.png" alt="">
                <span>Rolin B. Mirano</span>
                <span>ceo, uihub</span>
            </div>

        </div>
    </div>

    <!-- Pricing Plans -->
    <div>
        <span></span>
        <h2></h2>

        <div>
            <span>Free</span>
            <span>starter</span>
            <ul>
                <li>Unlimited users Active</li>
                <li>1 GB Bandwidth Speed</li>
                <li>256 MB Memory Card</li>
                <li>Free Domain Name</li>
                <li>Free Domain Name</li>
                <li>24x7 Online Support</li>
            </ul>
            <button type="submit">choose plan</button>
        </div>

        <div>
            <span>$<span>90<span></span>/mo</span>
            </span>
            <span>starter</span>
            <ul>
                <li>Unlimited users Active</li>
                <li>1 GB Bandwidth Speed</li>
                <li>256 MB Memory Card</li>
                <li>Free Domain Name</li>
                <li>Free Domain Name</li>
                <li>24x7 Online Support</li>
            </ul>
            <button type="submit">choose plan</button>
        </div>

        <div>
            <span>$<span>350<span></span>/mo</span>
            </span>
            <span>starter</span>
            <ul>
                <li>Unlimited users Active</li>
                <li>1 GB Bandwidth Speed</li>
                <li>256 MB Memory Card</li>
                <li>Free Domain Name</li>
                <li>Free Domain Name</li>
                <li>24x7 Online Support</li>
            </ul>
            <button type="submit">choose plan</button>
        </div>

        <div>
            <span>$<span>90<span></span>/mo</span>
            </span>
            <span>starter</span>
            <ul>
                <li>Unlimited users Active</li>
                <li>1 GB Bandwidth Speed</li>
                <li>256 MB Memory Card</li>
                <li>Free Domain Name</li>
                <li>Free Domain Name</li>
                <li>24x7 Online Support</li>
            </ul>
            <button type="submit">choose plan</button>
        </div>
    </div>


    <!-- Our team -->
    <div>
        <div>
            <span>angels</span>
            <h2>Our Team</h2>
            <div>
                <div><img src="img/team-img.png" alt=""></div>
                <span>founder</span>
                <span>Ricardo T. Obrien</span>
                <div><img src="img/open-social-btn.png" alt="social"></div>
            </div>
        </div>
        <div>
            <span>angels</span>
            <h2>Our Team</h2>
            <div>
                <div><img src="img/team-img.png" alt=""></div>
                <span>ceo</span>
                <span>Alberto Del Rio</span>
                <div><img src="" alt="social"></div>
            </div>
        </div>
        <div>
            <span>angels</span>
            <h2>Our Team</h2>
            <div>
                <div><img src="img/team-img.png" alt=""></div>
                <span>designer</span>
                <span>Thomas Alva Adison</span>
                <div><img src="img/open-social-btn.png" alt="social"></div>
            </div>
        </div>
    </div>
    <!-- Contact Form -->
    <div>
        <img src="" alt="">
        <h2>Start Your Free Trail No Need Credit Card.</h2>
        <input type="tel" name="contact" id="">
        <input type="email" name="contact" id="">
        <textarea name="contact" id=""></textarea>
        <button type="submit" name="contact"><img src="" alt="">submit now</button>
    </div>

    <!-- Footer -->
    <div>
        <div><span>Made With Love & Copyright By - </span><a href="#">limpon</a>
            </span>
        </div>
        <div><img src="img/social.png" alt=""></div>
    </div>

</body>

</html>